[tox]
envlist =
    django-22
    django-31

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sssauth
commands =
    flake8 .
    coverage run --source sssauth runtests.py
deps =
    django-22: Django>=2.2,<3
    django-31: Django>=3.1,<4
    -r{toxinidir}/requirements_test.txt
